{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/detail/index",
    "pages/prds/list",
    "pages/manage/index",
    "pages/cart/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}